{
  "cli": {
    "version": ">= 16.6.2"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "simulator": {
      "ios": {
        "simulator": true,
        "distribution": "internal"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true
    }
  }
}

